    mkdir babel
    cd babel
    npm init .
    npm install --save-dev babel-cli
    npm install --save-dev babel-preset-es2015
    npm install --save-dev babel-preset-react
    npm install --save-dev babel-preset-stage-0

    npm run babel
    
See package.json for the actual command that `npm run babel` will run.

Evaluate a file on the command line via `babel-node` (the Babel REPL):
`./node_modules/.bin/babel-node script.es6.js`


`.babelrc` should look like this:

```json
{
  'presets': ['es2015', 'react', 'stage-0']
}
```
